{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SASS",
    "Gulp",
    "Desarrollo",
    "Web"
  ],
  "author": "Luca Espindola",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "7.0",
    "gulp-notify": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.57.1"
  }
}
